state	636
good	636
man	583
true	580
men	410
life	376
justice	347
soul	327
nature	325
plato	317
knowledge	283
great	259
truth	250
things	238
replied	227
mind	220
evil	215
time	210
reason	188
human	187
socrates	176
art	172
order	165
philosophy	165
education	164
number	155
sort	154
question	154
power	150
opinion	149
virtue	146
city	141
idea	141
injustice	140
work	138
unjust	137
suppose	136
principle	135
body	128
place	127
gods	124
states	123
glaucon	123
children	123
pleasure	122
form	121
said;	119
citizens	119
god	118
greatest	117
light	117
manner	116
thing	116
thought	116
law	115
greater	115
individual	115
answer	114
common	114
laws	113
greek	113
women	111
sense	110
love	110
modern	110
republic	109
youth	109
age	108
pleasures	105
natural	102
view	102
rulers	102
guardians	102
argument	100
ideas	100
spirit	99
class	99
ideal	97
book	97
philosopher	95
friend	93
music	91
war	91
higher	90
character	90
mankind	90
sight	89
times	89
rule	88
interest	88
rest	87
project	87
desire	87
agree	87
thrasymachus	87
arts	86
kind	86
point	85
poets	85
bad	83
speaking	83
find	83
homer	83
people	82
science	82
happiness	82
government	81
money	81
case	81
harmony	80
friends	80
son	79
real	79
subject	78
general	78
desires	78
wisdom	76
persons	76
care	76
hear	76
tyrant	76
hand	75
honour	75
making	75
full	74
person	74
poetry	74
called	74
them;	73
young	73
years	73
principles	73
natures	71
perfect	71
philosophers	71
meaning	70
difference	70
adeimantus	70
imagine	69
call	69
difficulty	69
beauty	68
experience	68
understand	68
speak	67
change	66
father	66
existence	66
public	66
opposite	65
equally	65
day	65
small	64
necessity	64
terms	64
eyes	64
relation	64
divine	63
appears	63
pain	63
heaven	62
earth	61
proceed	61
rich	60
lives	60
forms	60
matter	60
works	60
wise	60
remember	60
qualities	58
death	58
temperance	57
property	57
eye	57
supposed	57
fear	57
brought	56
side	56
influence	56
gutenbergtm	56
highest	56
private	56
gymnastic	56
conception	55
turn	54
word	54
sun	54
study	54
language	54
degree	54
longer	54
democracy	53
family	53
absolute	52
wealth	52
individuals	52
animals	52
worse	52
admit	52
