the	15492
of	10439
and	9556
to	5990
is	4662
in	4468
a	3966
he	3195
that	2965
be	2924
which	2551
or	2278
not	2272
are	2190
they	1797
i	1782
as	1700
will	1598
but	1508
have	1490
you	1463
we	1430
by	1360
his	1314
for	1211
them	1191
with	1115
their	1040
this	1005
who	1005
said	998
one	909
there	898
at	888
all	879
has	861
may	831
what	804
from	795
if	789
when	726
other	716
then	715
no	710
any	687
him	662
an	660
was	641
state	636
good	636
only	613
would	613
do	607
more	605
man	583
true	580
on	579
our	555
than	502
must	483
like	473
were	458
been	455
can	454
yes	447
should	444
such	440
into	440
say	414
us	414
men	410
so	408
also	404
it	404
own	391
now	380
life	376
first	367
same	356
some	353
justice	347
another	344
these	337
very	337
about	333
had	327
soul	327
nature	325
plato	317
just	300
most	291
how	286
many	283
knowledge	283
being	275
shall	264
let	264
great	259
whether	259
certainly	258
well	253
truth	250
two	246
out	246
those	243
things	238
world	233
way	229
replied	227
make	223
himself	221
mind	220
up	219
my	219
evil	215
me	215
time	210
see	206
know	205
her	196
right	192
both	191
nor	190
because	189
reason	188
human	187
upon	187
never	185
cannot	185
your	184
yet	183
every	183
mean	182
made	181
better	177
socrates	176
either	175
far	173
too	172
art	172
therefore	171
having	171
nothing	170
take	165
order	165
part	165
philosophy	165
education	164
whole	162
does	161
think	161
best	160
whom	160
even	156
under	156
others	156
number	155
after	154
sort	154
question	154
again	152
use	151
power	150
opinion	149
still	149
virtue	146
words	145
might	144
city	141
always	141
idea	141
injustice	140
without	140
work	138
rather	138
unjust	137
much	136
saying	136
neither	136
suppose	136
principle	135
over	135
quite	130
ought	128
against	128
body	128
place	127
old	126
among	126
am	125
between	125
gods	124
states	123
glaucon	123
children	123
pleasure	122
form	121
said;	119
citizens	119
ever	118
